PG_DSN=postgresql+psycopg2://user:pass@localhost:5432/rag_demo
MONGO_DSN=mongodb://localhost:27017
MONGO_DB=rag_demo
JWT_SECRET=supersecret
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
OPENAI_API_KEY=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